import java.util.Scanner;
public class CaesarCipher {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter the plain text: ");
        String plainText = scanner.nextLine().toUpperCase(); // Convert to uppercase for consistency
        System.out.print("Enter the shift key (0 to 25): ");
        int shiftKey = scanner.nextInt();
        String cipherText = encrypt(plainText, shiftKey);
        System.out.println("Cipher Text: " + cipherText)
        String decryptedText = decrypt(cipherText, shiftKey);
        System.out.println("Decrypted Text: " + decryptedText);
    }
    public static String encrypt(String plainText, int shiftKey) {
        StringBuilder cipherText = new StringBuilder();
        for (int i = 0; i < plainText.length(); i++) {
            char character = plainText.charAt(i);
            if (character >= 'A' && character <= 'Z') {
                int cipherValue = (character - 'A' + shiftKey) % 26 + 'A';
                cipherText.append((char) cipherValue);
            } else {
                cipherText.append(character); // Non-alphabetical characters remain unchanged
            }
        }
        return cipherText.toString();
    }
    public static String decrypt(String cipherText, int shiftKey) {
        StringBuilder plainText = new StringBuilder();
        for (int i = 0; i < cipherText.length(); i++) {
            char character = cipherText.charAt(i);
            if (character >= 'A' && character <= 'Z') {
                int plainValue = (character - 'A' - shiftKey + 26) % 26 + 'A';
                plainText.append((char) plainValue);
            } else {
                plainText.append(character); // Non-alphabetical characters remain unchanged
            }
        }
        return plainText.toString();
    }
}

import java.util.Scanner;
public class RailFenceCipher {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter the plain text: ");
        String plainText = scanner.nextLine().replaceAll("\\s", ""); // Remove spaces
        System.out.print("Enter the number of rails: ");
        int numRails = scanner.nextInt();
        String cipherText = encrypt(plainText, numRails);
        System.out.println("Cipher Text: " + cipherText);
        String decryptedText = decrypt(cipherText, numRails);
        System.out.println("Decrypted Text: " + decryptedText);
    }
    public static String encrypt(String plainText, int numRails) {
        if (numRails <= 1) return plainText; // Handle edge case
        // Initialize rail arrays
        StringBuilder[] rail = new StringBuilder[numRails];
        for (int i = 0; i < numRails; i++) {
            rail[i] = new StringBuilder();
        }
        int direction = 1; // 1: down, -1: up
        int railIndex = 0;
        for (int i = 0; i < plainText.length(); i++) {
            rail[railIndex].append(plainText.charAt(i));

            if (railIndex == 0) {
                direction = 1; // Start moving down
            } else if (railIndex == numRails - 1) {
                direction = -1; // Start moving up
            }
            railIndex += direction;
        }
        // Combine the rows
        StringBuilder cipherText = new StringBuilder();
        for (StringBuilder sb : rail) {
            cipherText.append(sb);
        }

        return cipherText.toString();
    }
    public static String decrypt(String cipherText, int numRails) {
        if (numRails <= 1) return cipherText; // Handle edge case
        // Determine lengths of each rail
        int[] railLengths = new int[numRails];
        int direction = 1;
        int railIndex = 0;
        for (int i = 0; i < cipherText.length(); i++) {
            railLengths[railIndex]++;
            if (railIndex == 0) {
                direction = 1; // Start moving down
            } else if (railIndex == numRails - 1) {
                direction = -1; // Start moving up
            }
            railIndex += direction;
        }
        // Create rail arrays to hold characters
        StringBuilder[] rail = new StringBuilder[numRails];
        for (int i = 0; i < numRails; i++) {
            rail[i] = new StringBuilder();
        }
        // Fill the rails with characters from cipherText
        int pos = 0;
        for (int i = 0; i < numRails; i++) {
            rail[i].append(cipherText, pos, pos + railLengths[i]);
            pos += railLengths[i];
        }
        // Read the rails in a zigzag pattern to get the decrypted text
        StringBuilder plainText = new StringBuilder();
        railIndex = 0;
        direction = 1;

        for (int i = 0; i < cipherText.length(); i++) {
            plainText.append(rail[railIndex].charAt(0));
            rail[railIndex].deleteCharAt(0);
            if (railIndex == 0) {
                direction = 1; // Start moving down
            } else if (railIndex == numRails - 1) {
                direction = -1; // Start moving up
            }
            railIndex += direction;
        }
        return plainText.toString();
    }
}

sudo apt-get update
sudo apt-get install openssl

mkdir Q1
cd Q1
mkdir Q1-A
mkdir Q1-B
cd Q1-A
openssl enc -aes-192-ecb -in Image.png -out Image_Encrpted.png.enc -k CO3114
openssl enc -d -aes-192-ecb -in Image_Encrpted.png.enc -out original.png -k CO3114
gnome-screenshot -w -f Q1-A.jpg
 ls
cd ..
cd Q1-B
touch plain.txt
echo "bdskd" > plain.txt
openssl enc -aes-128-ecb -in plain.txt -out cipher1.enc -k CO3114
ls
cat cipher1.enc
openssl enc -des-ecb -in cipher1.enc -out cipher2.enc -k CO3114
cat cipher2.enc
openssl des-ecb -d -in cipher2.enc -out org1.enc -k CO3114
openssl enc -d -des-ecb -in cipher2.enc -out org1.enc -k CO3114//
openssl aes-128-ecb -d -in org1.enc -out org2.txt -k CO3114
openssl enc -d -des-ecb -in org1.enc -out org2.txt -k CO3114//
ls